# Do debug logging to stderr...
LogFile stderr
LogLevel debug

# Allow Basic authentication of any account using the password "test123"...
Option BasicAuth
TestPassword test123

# Define some resources...
Resource public / test
Resource public /DOCUMENTATION.md DOCUMENTATION.md
Resource public /LICENSE.md LICENSE
Resource private /private test/private
Resource shared /shared test/shared
