# Do debug logging to stderr...
LogFile stderr
LogLevel error

# Allow Basic authentication of any account using the password "test123"...
Option BasicAuth
TestPassword test123

# Define an application (client ID + redirect URI)
Application testmoauthd https://localhost:10000 Unit test application

# Define some resources...
Resource public / test
Resource public /DOCUMENTATION.md DOCUMENTATION.md
Resource public /LICENSE.md LICENSE
Resource public /style.css moauthd/style.css
Resource private /private test/private
Resource shared /shared test/shared
